# Tinker

./: .gitignore  CONTRIBUTING.md  README.md  Tinker.sln  qodana.yaml
Tinker.Client/: Program.cs  Tinker.Client.csproj  _Imports.razor  swa-cli.config.json
Tinker.Client/Components/: App.razor  Routes.razor  _Imports.razor
Tinker.Client/Components/Charts/: AdjustStockModal.razor  SalesChart.razor
Tinker.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Tinker.Client/Components/Shared/: RedirectToLogin.razor
Tinker.Client/Infrastructure/Auth/: AuthenticationService.cs
Tinker.Client/Infrastructure/Authorization/: Policies.cs
Tinker.Client/Pages/: Home.razor  Login.razor
Tinker.Client/Pages/Customers/: Customers.razor
Tinker.Client/Pages/Inventory/: Dashboard.razor  ExpiryTracking.razor  StockLevels.razor
Tinker.Client/Pages/Products/: Products.razor
Tinker.Client/Pages/Reports/: Dashboard.razor  RxCompliance.razor
Tinker.Client/Pages/Sales/: Sales.razor
Tinker.Client/Shared/Components/: ErrorBoundary.razor  LoadingState.razor  StateContainer.cs
Tinker.Client/wwwroot/: staticwebapp.config.json
Tinker.Client/wwwroot/css/: app.css  components.css  error-boundary.css
Tinker.Core/: Tinker.Core.csproj
Tinker.Core/Security/Commands/: EnableMfaCommand.cs
Tinker.Core/Security/Configuration/: AuthSettings.cs
Tinker.Core/Security/Interfaces/: IAuthenticationService.cs
Tinker.Core/Security/Models/: RoleDefinition.cs
Tinker.Core/Security/Policies/: CustomAuthPolicyProvider.cs  RoleConfiguration.cs
Tinker.Core/Security/Requirements/: CustomAuthRequirement.cs  CustomAuthRequirementHandler.cs
Tinker.Core/Security/Validators/: LoginRequestValidator.cs
Tinker.Core/Services/Batch/: BatchService.cs
Tinker.Core/Services/Checkout/: CheckoutService.cs
Tinker.Core/Services/Compliance/: ComplianceService.cs
Tinker.Core/Services/Customers/: CustomerService.cs
Tinker.Core/Services/Inventory/: InventoryService.cs
Tinker.Core/Services/Invoices/: InvoiceService.cs
Tinker.Core/Services/Loyalty/: LoyaltyService.cs
Tinker.Core/Services/Orders/: OrderService.cs
Tinker.Core/Services/Products/: ProductService.cs
Tinker.Core/Services/Reporting/: ReportingService.cs
Tinker.Core/Services/Sales/: SalesService.cs
Tinker.Core/Services/Suppliers/: SupplierService.cs
Tinker.Core/Services/Users/: UserService.cs
Tinker.Infrastructure/: DependencyInjection.cs  Tinker.Infrastructure.csproj
Tinker.Infrastructure/Abstractions/Auth/: IAuthService.cs  IIdentityService.cs  IMfaService.cs  ITokenService.cs
Tinker.Infrastructure/Abstractions/Caching/: ICacheMetrics.cs  ICacheService.cs  IPaginationService.cs
Tinker.Infrastructure/Abstractions/Data/: IEntityService.cs  IRepository.cs
Tinker.Infrastructure/Abstractions/Identity/: IApplicationDbContext.cs  IConfiguration.cs  IErrorHandler.cs  INotifier.cs  IState.cs  IUserStore.cs
Tinker.Infrastructure/Abstractions/Tasks/: IInventoryTaskHandler.cs  ILoyaltyTaskHandler.cs  INotificationTaskHandler.cs  ITaskService.cs
Tinker.Infrastructure/Configuration/Base/: ConfigurationExtensions.cs  ConfigurationManager.cs  ISettings.cs  ISettingsFactory.cs  SettingsValidatorBase.cs  ValidationMessages.cs
Tinker.Infrastructure/Configuration/Extensions/: ConfigurationExtensions.cs
Tinker.Infrastructure/Configuration/Pipeline/: ValidationPipeline.cs
Tinker.Infrastructure/Configuration/Setup/: AuthSetup.cs  CacheSetup.cs  DataSetup.cs  ErrorHandlingSetup.cs  MonitoringSetup.cs  SecuritySetup.cs  SwaggerSetup.cs
Tinker.Infrastructure/Core/Data/: PaginationService.cs
Tinker.Infrastructure/Identity/Extensions/: AuthServiceExtensions.cs
Tinker.Infrastructure/Identity/Stores/: UserStore.cs
Tinker.Infrastructure/Monitoring/Logging/: AuthAuditLogger.cs
Tinker.Infrastructure/Monitoring/Metrics/: MetricType.cs
Tinker.Infrastructure/Monitoring/Middleware/: PerformanceTrackingMiddleware.cs
Tinker.Infrastructure/Processing/Configuration/: BackgroundServiceSettings.cs  ProcessingSettings.cs
Tinker.Infrastructure/Processing/Models/: TaskRequest.cs  TaskResult.cs
Tinker.Infrastructure/Security/Services/: HealthCheckService.cs  (+3 more)
Tinker.Server/: Program.cs  Tinker.Server.csproj  appsettings.json
Tinker.Server/Configuration/: IntegrationSettings.cs  NotificationSettings.cs
Tinker.Server/Controllers/: AuthController.cs  BatchController.cs  ComplianceController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SalesController.cs  SampleController.cs  SampleResponse.cs
Tinker.Server/Extensions/: NotificationServiceExtensions.cs  ServerServiceExtensions.cs
Tinker.Server/Filters/: ApiExceptionFilter.cs
Tinker.Server/Properties/: launchSettings.json
Tinker.Server/Setup/: ApplicationSetup.cs  HealthCheckSetup.cs  PipelineSetup.cs  ServicesSetup.cs
Tinker.Server/wwwroot/: index.html
Tinker.Shared/: Tinker.Shared.csproj
Tinker.Shared/Enums/: ExpiryStatus.cs
Tinker.Shared/Exceptions/: AuthorizationException.cs  BusinessException.cs  ConcurrencyException.cs  DomainRuleException.cs  ExceptionDetails.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
(+322 files in other folders)
